<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<UserSecretsId>e6828011-6683-432d-b852-c0843a577571</UserSecretsId>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaficiProjekat.Application\KaficiProjekat.Application.csproj" />
    <ProjectReference Include="..\KaficiProjekat.DataAccess\KaficiProjekat.DataAccess.csproj" />
    <ProjectReference Include="..\KaficiProjekat.Domain\KaficiProjekat.Domain.csproj" />
    <ProjectReference Include="..\KaficiProjekat.Implementation\KaficiProjekat.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
