# DiplomskiASP

./: KaficiProjekat.sln  README.md
KaficiProjekat.API/: KaficiProjekat.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
KaficiProjekat.API/Controllers/: CafeController.cs  CafeProductOrdersController.cs  CafeProductsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs  ReservationController.cs  ShiftsController.cs  SuperUsers.cs  TableController.cs  TokenController.cs  UseCaseLogsController.cs  UsersController.cs  WorkerController.cs  WorkersCafeController.cs
KaficiProjekat.API/Core/: AnonimousUser.cs  AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
KaficiProjekat.API/DTO/: CreateCategoryApiDto.cs  CreateProductApiDTO.cs
KaficiProjekat.API/Extensions/: ContainerExtensions.cs
KaficiProjekat.API/Properties/: launchSettings.json  serviceDependencies.KaficiProjekatFS - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
KaficiProjekat.API/Properties/ServiceDependencies/FSKaficProjekat - Web Deploy/: profile.arm.json
KaficiProjekat.API/Properties/ServiceDependencies/KaficiProjekatFS - Web Deploy/: profile.arm.json
KaficiProjekat.API/Properties/ServiceDependencies/local/: mssql1.arm.json
KaficiProjekat.Domain/: Cafe.cs  (+17 more)
KaficiProjekat.Implementation/: KaficiProjekat.Implementation.csproj  UseCaseHandler.cs
KaficiProjekat.Implementation/Emails/: SmtpEmailSender.cs
KaficiProjekat.Implementation/Logging/: ConsoleExceptionLogger.cs  SPUseCaseLogger.cs
KaficiProjekat.Implementation/UseCases/: EfUseCase.cs
KaficiProjekat.Implementation/UseCases/Commands/EF/: EFCreateCafeCommand.cs  EFCreateCafeProductCommand.cs  EFCreateCafeWorkerCommand.cs  EFCreateCategoryCommand.cs  EFCreateOrderCommand.cs  EFCreateProductCommand.cs  EFCreateReservationCommand.cs  EFCreateShiftCommand.cs  EFCreateTableCommand.cs  EFCreateWorkersCommand.cs  EFDeleteCafeCommand.cs  EFDeleteCafeProductCommand.cs  EFDeleteCafeProductOrderCommand.cs  EFDeleteCategoryCommand.cs  EFDeleteOrderCommand.cs  EFDeleteProductCommand.cs  EFDeleteReservationCommand.cs  EFDeleteShiftCommand.cs  EFDeleteTableCommand.cs  EFDeleteUserCommand.cs  EFDeleteWorkersCommand.cs  EFRegisterUserCommand.cs  EFUpdateCafeCommand.cs  EFUpdateCategoryCommand.cs  EFUpdateOrderCommand.cs  EFUpdateReservationCommand.cs  EFUpdateShiftCommand.cs  EFUpdateSuperUserCommand.cs  EFUpdateTableCommad.cs  EfCreateCafeProductOrderCommand.cs
KaficiProjekat.Implementation/UseCases/Queries/EF/: EFGetCafeProductOrderQuery.cs  EFGetCafeProductOrdersQuery.cs  EFGetCafeProductsQuery.cs  EFGetCafeQuery.cs  EFGetCafeWorkersQuery.cs  EFGetCategoriesQuery.cs  EFGetOrderQuery.cs  EFGetOrdersQuery.cs  EFGetProductsQuery.cs  EFGetReservationsQuery.cs  EFGetShiftsQuery.cs  EFGetSingleCafeQuery.cs  EFGetSingleProductQuery.cs  EFGetSuperusersQuery.cs  EFGetTablesQuery.cs  EFGetUserQuery.cs  EFGetUsersQuery.cs  EFGetWorkersQuery.cs
KaficiProjekat.Implementation/UseCases/UseCaseLogger/: ConsoleUseCaseLogger.cs
KaficiProjekat.Implementation/Validators/: CreateCafeValidator.cs  CreateCategoyValidator.cs  CreateOrderValidator.cs  CreateProductValidator.cs  CreateReservationValidator.cs  CreateShiftValidator.cs  CreateTableValidator.cs  CreateWorkersValidator.cs  DeleteShiftValidator.cs  RegisterUserValidator.cs  UpdateCafeValidator.cs  UpdateCategoryValidator.cs  UpdateShiftValidator.cs  UpdateTableValidator.cs
(+124 files in other folders)
