<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaficiProjekat.Application\KaficiProjekat.Application.csproj" />
    <ProjectReference Include="..\KaficiProjekat.DataAccess\KaficiProjekat.DataAccess.csproj" />
    <ProjectReference Include="..\KaficiProjekat.Domain\KaficiProjekat.Domain.csproj" />
  </ItemGroup>

</Project>
